<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css" Type="text/css">
            <style type="text/css">
            div {
                background-color:transparent;
                width:100%;
            }

            .title {
                color:#1398d9;
                font-size:16px;
                font-family:'NanumGothicBold'; src:url('font/NanumGothicBold.ttf');

            }

            .contents {
                color:#666666;
                font-size:16px;
                line-height:20px; /* 행간 */
                font-family:'NanumGothic'; src:url('font/NanumGothic.ttf');
                margin-left: 22px;
            }

            .line {
                height: 1px;
                background-image: linear-gradient(to bottom, #999999 0%, #999999 51%, transparent 51%);
                background-size: 100% 1px;
            }

            .contents ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .contents ul li {
                margin-left: 22px;
            }

            .contents ul li span {
                margin-left: -22px;
            }



            </style>
    </head>
    <body>
        <div class="title">
            라이브 앱 이용 안내
        </div>


        <div class="line">
            </div>
        
        <div class="contents">
                <li><span>① </span>핑거푸시 홈페이지에서 라이브 앱 계정으로 로그인<br>・URL : <a href="https://www.fingerpush.com">www.fingerpush.com</a><br>・ID : partner@kissoft.co.kr<br>・PW : partner1234</li>
                <li><span>② </span>우측 상단 사용자 아이디 클릭 ➔ SERVICE ➔ SEND PUSH 메뉴에서 푸시 발송</li>
                <li><span>③ </span>라이브 앱 내 '알림' 메뉴에서 수신된 푸시 알림 확인</li>
        </div>
        
        <div class="line">
        </div>
    </body>
</html>
