<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css" Type="text/css">
            <style type="text/css">
            div {
                background-color:transparent;
                width:100%;
            }

            .title {
                color:#1398d9;
                font-size:16px;
                font-family:'NanumGothicBold'; src:url('font/NanumGothicBold.ttf');

            }

            .contents {
                color:#666666;
                font-size:16px;
                line-height:20px; /* 행간 */
                font-family:'NanumGothic'; src:url('font/NanumGothic.ttf');
            }

            .line {
                height: 1px;
                background-image: linear-gradient(to bottom, #999999 0%, #999999 51%, transparent 51%);
                background-size: 100% 1px;
            }

            .contents ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .contents ul li {
                margin-left: 22px;
            }

            .contents ul li span {
                margin-left: -22px;
            }

            </style>
    </head>
    <body>
        <div class="title">
            태그 푸시 정의
        </div>
        
        <div class="contents">
            <br>
            <p>
                태그 푸시는 알림을 받는 사용자들을 태그(키워드)로 구분하여 푸시 발송시 그룹별 푸시를 보내는 기능입니다.
                예를 들어, 사용자들을 지역별, 연령별, 성별로 구분하여 태그를 설정하면 푸시 발송시 해당 태그를 선택하여
                푸시 알림이 가능하고, 다중 태그 선택을 통해 and조건의 알림도 가능합니다.
            </p>
            <br>
        </div>
        
        <div class="title">
            태그 이용 안내
        </div>
        <div class="contents">
            <br>
            <li><span>① </span>라이브 앱을 스마트폰에 설치</li>
            <li><span>② </span>라이브 앱 메뉴 중 '태그' 를 선택</li>
            <li><span>③ </span>'모든 태그' 를 선택하면 나를 포함한 모든 사용자 태그 표시</li>
            <li><span>④ </span>'내 태그' 를 선택하면 현재 단말기 태그 표시</li>
            <li><span>⑤ </span>태그 입력란에 '핑거푸시'라고 입력하고 등록을 선택하면 내 태그 목록에 '핑거푸시' 태그 확인 가능</li>
            <li><span>⑥ </span>태그 푸시를 발송하려면 <a href="https://www.fingerpush.com">www.fingerpush.com</a>에서 테스트 계정(partner@kissoft.co.kr, partner1234)으로 로그인 한 후 우측 상단의 아이디를 클릭하고 'Service' 메뉴를 선택</li>
            <li><span>⑦ </span>좌측 메뉴 중 'Send Push'를 클릭하고 App 을 선택한 후 메세지를 입력</li>
            <li><span>⑧ </span>'Settings' 에서 원하는 'Tag' 를 선택하고 푸시를 발송</li>
            
        </div>
    </body>
</html>
