<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css" Type="text/css">
            <style type="text/css">
            div {
                background-color:transparent;
                width:100%;
            }

            .title {
                color:#1398d9;
                font-size:16px;
                font-family:'NanumGothicBold'; src:url('font/NanumGothicBold.ttf');

            }

            .contents {
                color:#666666;
                font-size:16px;
                line-height:20px; /* 행간 */
                font-family:'NanumGothic'; src:url('font/NanumGothic.ttf');
            }

            .line {
                height: 1px;
                background-image: linear-gradient(to bottom, #999999 0%, #999999 51%, transparent 51%);
                background-size: 100% 1px;
            }

            .contents ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .contents ul li {
                margin-left: 22px;
            }

            .contents ul li span {
                margin-left: -22px;
            }

            </style>
    </head>
	<body>
		<div class="title">
			타겟팅 푸시 정의
		</div>
		
		<div class="contents">
            <br>
            <p>
                타겟팅 푸시는 특정 사용자에게 푸시알림을 보내는 기능입니다.
                한 사람이 여러 개의 단말기를 소유한 경우 동일한 식별자로 단말기를 등록하면 다수의 단말기로 푸시 알림이 발송됩니다.
            </p>
		</div>
		
		<div class="title">
            <br>
			식별자(identity) 정의
		</div>
		
		<div class="contents">
            <br>
            <p>
                사용자를 구분하기 위한 식별자로 예를 들어, 이메일, 아이디, 일련번호 등 개인을 구분하기 위한 값을 설정하면 됩니다.
            </p>
		</div>
		
		<div class="title">
            <br>
			타겟팅 이용 안내
		</div>
		
		<div class="contents">
            <br>
            <li><span>① </span>라이브 앱을 스마트폰에 설치</li>
            <li><span>② </span>라이브 앱을 실행하고 타겟팅 메뉴를 선택</li>
            <li><span>③ </span>식별자(identity)를 입력하고 등록</li>
            <li><span>④ </span>실제 서비스 연동시에는 서비스 회원의 아이디 또는 이메일이 식별자로 지정 가능</li>
            <li><span>⑤ </span>핑거푸시 서비스 접속(<a href="https://www.fingerpush.com">www.fingerpush.com</a>)</li>
            <li><span>⑥ </span>우측 상단 사용자 아이디 클릭 ➔ SERVICE ➔ SEND PUSH ➔ Targetting Push 메뉴에서 발송 가능</li>

		</div>
	</body>
</html>
